# Lab01-02-ODB

./: .gitignore  LabWork01.sln  README.md
ExibitionDAL/: ExibitionDAL.cs  ExibitionDAL.csproj  Logger.cs  packages.config
ExibitionDAL/Properties/: AssemblyInfo.cs
ExibitionDisconnectedLayer/: ExibitionDL.cs  ExibitionDisconnectedLayer.csproj
ExibitionDisconnectedLayer/Properties/: AssemblyInfo.cs
Lab01/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Lab01.csproj  Program.cs
Lab01/Properties/: Resources.Designer.cs
